<?php

return [
    'agree' => 'Accetto i termini',
    'already_member' => 'Sono già registrato',
    'email' => 'Indirizzo email',
    'failed' => 'Le tue credenziali non sono presenti nel nostro database.',
    'forgot_password' => 'Password Dimenticata?',
    'login' => 'Login',
    'login_facebook' => 'Login con Facebook',
    'login_google' => 'Login con Google',
    'login_title' => 'Login',
    'login_twitter' => 'Login con Twitter',
    'logout' => 'Logout',
    'name' => 'Nome',
    'password' => 'Password',
    'password_confirmation' => 'Conferma la tua password',
    'register' => 'Registrati',
    'register_new_member' => 'Registrati come nuovo utente',
    'remember_me' => 'Ricordami',
    'remember_password' => 'Ricordo la mia password, torna al Login',
    'reset_password' => 'Reset',
    'reset_password_title' => 'Inserisci nuova password',
    'reset_title' => 'Riceverai un\'email per ripristinare la tua password',
    'send_password' => 'Invia il link per il reset Password',
    'throttle' => 'Troppi tentativi di login. Per favore riprovare tra:seconds seconds.',
];